<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="cards.css">
    <script src="https://unpkg.com/akar-icons-fonts"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Cards</title>
</head>
<body>



<div class="main">
    <div class="cards">
        <h1>Your Cards</h1>
        <div class="card1">
            <p class="card1title">Visa Debit Card</p>
            <p class="card1info">4916310679997716<br>1/2029<br>John Smith</p>
        </div>
        <div class="card2">
            <p class="card2title">Visa Platinum Card</p>
            <p class="card2info">4929666721318432<br>3/2028<br>John Smith</p>
        </div>
        <div class="card3">
            <p class="cctitle">Credit Card</p>
            <p class="ccinfo">4929575715193315<br>2/2024<br>John Smith</P>
        </div>
        <div class="cardactivate">
            <a href="#" class="cact">Click here to activate a card!</a>
        </div>
        <div class="rightelements">
            <div>
                <div class="loutbutton">
                    <button class="logout"> LOGOUT</button>
                </div>
                <div class="newcard">
                    <p class="ncparagraph">Want to get a new card?</p>
                    <a href="#" class="nclink">Click here!</a>
                </div>
                <div class="loan">
                    <p class="loanparagraph">Want to apply for a loan or view your loan status?</p>
                    <a href="#" class="loanlink">Click here!</a>
                </div>
                <div class="dispute">
                    <p class="disputeparagraph">Need to report fraud, file a dispute, or check a dispute status?</p>
                    <a class="disputelink" href="#">Click here!</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/cards.js"></script>
</body>
</html>